plugins {
	id 'idea'
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id 'maven-publish'
}

archivesBaseName = "SimpleLibrary-fabric"

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	
	modImplementation "net.fabricmc:fabric-loader:${fabric_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${api_version}"
	
	implementation project(":Common")
}

loom {
	accessWidenerPath.set(project(":Common").file("src/main/resources/simplelibrary.accesswidener"))

	runs {
		client {
			client()
			setConfigName("Fabric Client")
			ideConfigGenerated(true)
			runDir("run")
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	source(project(":Common").sourceSets.main.allSource)
}

processResources {
	from project(":Common").sourceSets.main.resources
}

publishing {
	publications.register("mavenJava", MavenPublication) {
		from components.java
	}
}
