# Simple-Library

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
26.1/: build.gradle  gradle.properties  settings.gradle
26.1/buildSrc/src/main/groovy/: multiloader-common.gradle
26.1/common/: build.gradle
26.1/common/src/main/java/ca/willatendo/simplelibrary/: SimpleLibraryMod.java
26.1/common/src/main/resources/: simplelibrary.mixins.json
26.1/fabric/: build.gradle
26.1/fabric/src/main/java/ca/willatendo/simplelibrary/: EnumExtender.java  FabricSimpleLibraryMod.java  SimpleLibraryReloadListeners.java  Tags.java
26.1/fabric/src/main/resources/: fabric.mod.json  simplelibrary.classtweaker  simplelibrary.fabric.mixins.json
26.1/neoforge/: build.gradle
26.1/neoforge/src/main/java/ca/willatendo/simplelibrary/: NeoforgeSimpleLibraryMod.java
Common/: build.gradle
Common/src/main/java/willatendo/simplelibrary/helper/: ModloaderHelper.java  ModloaderHelperImpl.java
Common/src/main/java/willatendo/simplelibrary/server/block/: BlockHelper.java
Common/src/main/java/willatendo/simplelibrary/server/config/: ConfigLoadingException.java  SimpleConfig.java
Common/src/main/java/willatendo/simplelibrary/server/item/: SuppliedBlockItem.java  SuppliedStandingAndWallBlockItem.java
Common/src/main/java/willatendo/simplelibrary/server/registry/: SimpleRegistry.java
Common/src/main/java/willatendo/simplelibrary/server/util/: SimpleUtils.java
Fabric/: build.gradle
Fabric/src/main/java/willatendo/simplelibrary/data/: DataHandler.java  SimpleItemModelProvider.java  SimplePaintingVariantTagsProvider.java  SimplePoiTypeTagsProvider.java  SimpleSoundDefinitionsProvider.java  SimpleStructureTagsProvider.java  SimpleWorldPresetTagsProvider.java
Fabric/src/main/java/willatendo/simplelibrary/data/model/: ConfiguredModel.java  ForgeFaceData.java  ModelFile.java
Fabric/src/main/java/willatendo/simplelibrary/data/sounds/: SoundDefinition.java
Fabric/src/main/java/willatendo/simplelibrary/data/tag/: TagBuilder.java
Fabric/src/main/java/willatendo/simplelibrary/data/util/: PathPackResources.java
Fabric/src/main/java/willatendo/simplelibrary/fabric/: FabricHelper.java  SimpleLibrary.java
Fabric/src/main/resources/: fabric.mod.json  simplelibrary.accesswidener
Forge/: build.gradle
Neoforged/: build.gradle
Radiation-Library-Fabric/: build.gradle
common/: build.gradle
common/src/main/java/willatendo/simplelibrary/: SimpleLibrary.java
common/src/main/java/willatendo/simplelibrary/client/: Client.java  ClientConfigRegister.java  LayerDefinitionProvider.java  SimpleLibraryClient.java  SimpleModelLayers.java
common/src/main/java/willatendo/simplelibrary/client/event/: BlockModelEntry.java  ClientEventsHolder.java  EntityModelEntry.java  KeyMappingRegister.java  MenuScreenEntry.java  MenuScreenRegister.java  ModelLayerEntry.java  ModelLayerRegister.java  ModelRegister.java  ParticleEntry.java  SkyRenderer.java  SkyRendererEntry.java  SkyRendererProvider.java  TexturedModelDataProvider.java
common/src/main/java/willatendo/simplelibrary/client/filter/: ArrowButton.java  CreativeModeTabFilter.java  Filter.java  FilterButton.java  FilterSelectButton.java
common/src/main/java/willatendo/simplelibrary/client/render/: SimpleBoatRenderer.java
common/src/main/java/willatendo/simplelibrary/client/util/: ClientUtils.java
common/src/main/java/willatendo/simplelibrary/mixin/: CreativeModeInventoryScreenMixin.java
common/src/main/java/willatendo/simplelibrary/network/: PacketSupplier.java  SimplePacket.java
common/src/main/java/willatendo/simplelibrary/platform/: ModloaderHelper.java
common/src/main/java/willatendo/simplelibrary/server/: CommonConfigRegister.java  SimpleBuiltInRegistries.java  SimpleRegistries.java  TagRegister.java
common/src/main/resources/: pack.mcmeta  simplelibrary.accesswidener  simplelibrary.mixins.json
fabric/: build.gradle
fabric/src/main/java/willatendo/simplelibrary/: EnumExtender.java  FabricSimpleLibrary.java  SimpleLibrary.java
fabric/src/main/java/willatendo/simplelibrary/client/: FabricSimpleLibraryClient.java  SimpleLibraryFabricClient.java
fabric/src/main/java/willatendo/simplelibrary/data/: DataHandler.java  SimpleBlockStateProvider.java  SimpleItemModelProvider.java  SimpleLanguageProvider.java  SimpleSoundDefinitionsProvider.java
fabric/src/main/java/willatendo/simplelibrary/enum_extender/: EnumExtenderInitializer.java
fabric/src/main/java/willatendo/simplelibrary/enumextender/: EnumExtenderInitializer.java  ExtendedRecipeBookCategory.java  ExtendedRecipeBookType.java
fabric/src/main/java/willatendo/simplelibrary/mixin/: ClientRecipeBookMixin.java  DataGeneratorAccessor.java  DataGeneratorMixin.java  MinecraftMixin.java  PackMixin.java  RecipeBookCategoriesMixin.java
fabric/src/main/java/willatendo/simplelibrary/platform/: FabricHelper.java
fabric/src/main/resources/: fabric.mod.json  simplelibrary-fabric.accesswidener  simplelibrary.fabric.mixins.json  simplelibrary.mixins.json
forge/: build.gradle
forge/src/main/java/willatendo/simplelibrary/: ForgeSimpleLibrary.java  Items.java  SimpleLibrary.java  Test.java
forge/src/main/java/willatendo/simplelibrary/platform/: ForgeHelper.java
neoforge/: build.gradle
neoforge/src/main/java/willatendo/simplelibrary/: NeoforgeSimpleLibrary.java  SimpleLibrary.java
neoforge/src/main/java/willatendo/simplelibrary/client/: NeoforgeSimpleLibraryClient.java
neoforge/src/main/java/willatendo/simplelibrary/data/: DataHelper.java  DataMapEntry.java  ResourcePackGenerator.java  SimpleAdvancementSubProvider.java  SimpleBlockFamily.java  SimpleBlockStateProvider.java  SimpleDataMapProvider.java  SimpleEquipmentAssetProvider.java  SimpleItemModelProvider.java  SimpleLanguageProvider.java  SimpleLootProvider.java  SimpleLootTableProvider.java  SimpleModelProvider.java  SimpleParticleProvider.java  SimpleRecipeProvider.java  SimpleSoundDefinitionsProvider.java
neoforge/src/main/java/willatendo/simplelibrary/platform/: NeoForgeHelper.java
(+709 files in other folders)
