plugins {
	id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}

subprojects {
	apply plugin: 'java'

	java.toolchain.languageVersion = JavaLanguageVersion.of(17)

	repositories {
		mavenCentral()
		maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = 'UTF-8'
		it.options.getRelease().set(17)
	}

	tasks.withType(GenerateModuleMetadata).configureEach {
		enabled = false
	}
	
	publishing {
		publications {
			mavenJava(MavenPublication) {
				artifactId base.archivesName.get()
				from components.java
			}
		}
		repositories {
			maven {
				url "file://" + System.getenv("local_maven")
			}
		}
	}
}
