plugins {
	id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	java.toolchain.languageVersion = JavaLanguageVersion.of(17)

	repositories {
		mavenCentral()
		maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
		maven { url "https://mvn.devos.one/snapshots/" }
		maven {
			url = "https://maven.jamieswhiteshirt.com/libs-release"
			content { includeGroup("com.jamieswhiteshirt") }
		}
		maven {
			url = "https://jitpack.io"
			content {
				includeGroup("com.github.Chocohead")
				includeGroup("com.github.LlamaLad7")
				includeGroup("com.github.llamalad7.mixinextras")
			}
		}
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = 'UTF-8'
		it.options.getRelease().set(17)
	}

	tasks.withType(GenerateModuleMetadata).configureEach {
		enabled = false
	}
}
