version=3.8.5
group=willatendo.simplelibrary
java_version=21

# Common
minecraft_version=1.21
mod_name=SimpleLibrary
mod_author=Willatendo
mod_id=simplelibrary
license=MIT
description=A simple library for Minecraft!
minecraft_version_range=[1.21, 1.22)
homepage=https://modrinth.com/mod/simple-library
issue_tracker=https://github.com/willatendo/Simple-Library/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/simplelibrary-updates.json

# Fabric
fabric_version=0.100.4+1.21
fabric_loader_version=0.15.11
mm_version=2.3

# NeoForge
neoforge_version=21.0.53-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
