version=3.15.1
group=willatendo.simplelibrary
java_version=21

# Common
minecraft_version=1.21.1
mod_name=SimpleLibrary
mod_author=Willatendo
mod_id=simplelibrary
license=MIT
description=A simple library for Minecraft!
minecraft_version_range=[1.21, 1.21.2)
homepage=https://modrinth.com/mod/simple-library
issue_tracker=https://github.com/willatendo/Simple-Library/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/simplelibrary-updates.json
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.5
mm_version=2.3

# Forge
forge_version=52.0.16
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.57
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
