version=3.11.0
group=willatendo.simplelibrary
java_version=21

# Common
minecraft_version=1.21
mod_name=SimpleLibrary
mod_author=Willatendo
mod_id=simplelibrary
license=MIT
description=A simple library for Minecraft!
minecraft_version_range=[1.21, 1.22)
homepage=https://modrinth.com/mod/simple-library
issue_tracker=https://github.com/willatendo/Simple-Library/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/simplelibrary-updates.json
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.6+1.21
fabric_loader_version=0.15.11
mm_version=2.3

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.1.34
neoforge_loader_version_range=[2,)
neo_form_version=1.21-20240613.152323

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
