version=5.0.0
group=willatendo.simplelibrary
java_version=21
# Common
minecraft_version=1.21.4
mod_name=SimpleLibrary
mod_author=Willatendo
mod_id=simplelibrary
license=MIT
description=A simple library for Minecraft!
minecraft_version_range=[1.21.4, 1.21.5)
homepage=https://modrinth.com/mod/simple-library
issue_tracker=https://github.com/willatendo/Simple-Library/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/simplelibrary-updates.json
neo_form_version=1.21.4-20241203.161809
parchment_minecraft=1.21.4
parchment_version=2024.12.22
# Fabric
fabric_version=0.118.0+1.21.4
fabric_loader_version=0.16.10
mm_version=2.3
# Forge
forge_version=54.1.1
forge_loader_version_range=[54,)
# NeoForge
neoforge_version=21.4.94-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
