# Project
version=26.1-1.0.0-beta42
group=ca.willatendo.simplelibrary
java_version=25

# Common
minecraft_version=26.1
mod_name=SimpleLibrary
mod_author=Willatendo
mod_id=simplelibrary
license=MIT
description=A library mod to aid in the creation of Neoforge and Fabric mods 
issue_tracker=https://github.com/willatendo/Simple-Library/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/simplelibrary-updates.json
homepage=https://github.com/willatendo/Simple-Library
minecraft_version_range=[26.1, 26.2)

# Setup
neo_form_version=26.1-1

# Fabric
fabric_version=0.144.3+26.1
fabric_loader_version=0.18.4
mm_version=2.3

# NeoForge
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
