# Project
version=26.1-1.0.0-beta3
group=ca.willatendo.simplelibrary
java_version=21

# Common
minecraft_version=1.21.11
mod_name=SimpleLibrary
mod_author=Willatendo
mod_id=simplelibrary
license=MIT
description=A simple library for Minecraft!
issue_tracker=https://github.com/willatendo/Simple-Library/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/simplelibrary-updates.json
homepage=https://modrinth.com/mod/simple-library
minecraft_version_range=[1.21.11, 1.22)

# Setup
neo_form_version=1.21.11-20251209.172050
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.4
mm_version=2.3

# NeoForge
neoforge_version=21.11.38-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
