plugins {
	id 'idea'
	id 'net.minecraftforge.gradle' version '[6.0,6.2)'
	id 'maven-publish'
}

archivesBaseName = "SimpleLibrary-forge"

minecraft {
	mappings channel: 'official', version: minecraft_version
	
	copyIdeResources = true
	
	runs {
		configureEach {
			workingDirectory project.file('run')
			
			mods {
				"${mod_id}" {
					source sourceSets.main
				}
			}
		}
		
		client {
		}

		data {
			workingDirectory project.file('run-data')

			args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
		}
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
	
	compileOnly project(":Common")
}

tasks.withType(JavaCompile).configureEach {
	source(project(":Common").sourceSets.main.allSource)
}

processResources {
	from project(":Common").sourceSets.main.resources
}

publishing {
	publications.register("mavenJava", MavenPublication) {
		from components.java
	}
}
