plugins {
	id 'idea'
	id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

base {
	archivesName = "${mod_id}-forge"
}

minecraft {
	mappings channel: 'official', version: minecraft_version

	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	copyIdeResources = true

	runs {
		client {
			workingDirectory project.file('run')
			taskName 'Client'

			mods {
				modClientRun {
					source sourceSets.main
					source project(":common").sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')
			taskName 'Server'

			mods {
				modServerRun {
					source sourceSets.main
					source project(":common").sourceSets.main
				}
			}
		}
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
	
	compileOnly project(":common")
}

tasks.withType(JavaCompile).configureEach {
	source(project(":common").sourceSets.main.allSource)
}

processResources {
	from project(":common").sourceSets.main.resources
}

jar.finalizedBy('reobfJar')

sourceSets.each {
	def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
	it.output.resourcesDir = dir
	it.java.destinationDirectory = dir
}