plugins {
	id 'idea'
	id 'net.neoforged.gradle.userdev' version '7.0.41'
	id 'maven-publish'
}

archivesBaseName = "SimpleLibrary-neoforged"

runs {
	modSource project.sourceSets.main
	
	client {
	}
}

dependencies {
	implementation "net.neoforged:neoforge:${neoforge_version}"
	
	compileOnly project(":Common")
}

tasks.withType(JavaCompile).configureEach {
	source(project(":Common").sourceSets.main.allSource)
}

processResources {
	from project(":Common").sourceSets.main.resources
}

publishing {
	publications.register("mavenJava", MavenPublication) {
		from components.java
	}
}
