plugins {
	id 'idea'
	id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

archivesBaseName = "SimpleLibrary-common"

minecraft {
	version(minecraft_version)
	if(file("src/main/resources/simplelibrary.accesswidener").exists()){
		accessWideners(file("src/main/resources/simplelibrary.accesswidener"))
	}
}