plugins {
	id 'idea'
	id 'java'
	id 'maven-publish'
	id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base {
	archivesName = "${mod_id}-common"
}

minecraft {
	version(minecraft_version)
	accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
}

dependencies {
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId base.archivesName.get()
			from components.java
		}
	}
	repositories {
		maven {
			url "file://" + System.getenv("local_maven")
		}
	}
}