plugins {
	id 'idea'
	id 'net.neoforged.gradle.userdev' version '7.0.81'
	id 'java-library'
}

base {
	archivesName = "${mod_id}-neoforge"
}

minecraft {
	accessTransformers {
		file('src/main/resources/META-INF/accesstransformer.cfg')
	}
}

runs {
	configureEach {
		modSource project.sourceSets.main
	}
	
	client {
	}
	
	server {
		programArgument '--nogui'
	}
}

dependencies {
	implementation "net.neoforged:neoforge:${neoforge_version}"
	
	compileOnly project(":common")
}

Spec<Task> notNeoTask = { Task it -> !it.name.startsWith("neo") } as Spec<Task>

tasks.withType(JavaCompile).matching(notNeoTask).configureEach {
	source(project(":common").sourceSets.main.allSource)
}

tasks.withType(ProcessResources).matching(notNeoTask).configureEach {
	from project(":common").sourceSets.main.resources
}
